# itunesmusicfetcher

./: README.md
app/: build.gradle
app/src/androidTest/java/cl/svasquezm/itunesmusicfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/svasquezm/itunesmusicfetcher/: ITunesMusicFetcherApplication.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/: extensions.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/models/: RoomTrackModel.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/models/daos/: RoomTrackDao.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/models/database/: TrackDatabase.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/models/repositories/: TrackLocalSource.kt  TrackRemoteSource.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/models/retrofitmodels/: TrackResultsList.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/network/services/: ITunesService.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/framework/utils/: PlayMediaHelper.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/ui/viewmodels/: MainViewModel.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/ui/viewmodels/factories/: MainViewModelFactory.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/ui/views/: MainActivity.kt
app/src/main/java/cl/svasquezm/itunesmusicfetcher/ui/views/adapters/: TrackAdapter.kt
app/src/main/res/drawable/: basic_selector.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/svasquezm/itunesmusicfetcher/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/cl/svasquezm/itunesmusicfetcher/data/base/: ITrackLocalSource.kt  ITrackRemoteSource.kt
data/src/main/java/cl/svasquezm/itunesmusicfetcher/data/repositories/: TrackRepository.kt
domain/src/main/java/cl/svasquezm/itunesmusicfetcher/domain/models/: TrackModel.kt
gradle/wrapper/: gradle-wrapper.properties
